spring.datasource.url=jdbc:mysql://localhost:3306/BookWriters?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql-standalone-lms:3307/BookWriters?createDatabaseIfNotExist=true
spring.datasource.username=kiran
spring.datasource.password=kiran@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.format-sql=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#security.ignored=/**
#spring.security.enabled=false
#security.basic.enabled = false
#management.security.enabled=false




